PUBLIC_SERVER_BASE_URL='/api'
APP_ORIGIN='http://localhost:9000'
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=unoforms
NODE_ENV=production
JWT_SECRET=sdffgsdfvjkszdfhsdkjfhazsdkfjhaskldjfh
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
